# Leave-Managment

./: Leave-Managment.sln
Leave-Managment/: Leave-Managment.csproj  Program.cs  SeedData.cs  Startup.cs  SupportText.txt  appsettings.json
Leave-Managment/Areas/Identity/: IdentityHostingStartup.cs
Leave-Managment/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Leave-Managment/Contracts/: IEmployeeRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Managment/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
Leave-Managment/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave-Managment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200111020242_addedEmployeeDataPoints.Designer.cs  20200111020242_addedEmployeeDataPoints.cs  20200111031420_AddedLeaveMigrationTables.Designer.cs  20200111031420_AddedLeaveMigrationTables.cs  20200210122122_AddedDefaultDaysAndPeriod.Designer.cs  20200210122122_AddedDefaultDaysAndPeriod.cs  ApplicationDbContextModelSnapshot.cs
Leave-Managment/Mappings/: Maps.cs
Leave-Managment/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Leave-Managment/Properties/: launchSettings.json
Leave-Managment/Repository/: EmployeeRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave-Managment/Views/: _ViewImports.cshtml
Leave-Managment/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-Managment/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Managment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
